<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button layoutX="499.0" layoutY="541.0" mnemonicParsing="false" onAction="#createAppointmentButtonClick" prefHeight="54.0" prefWidth="320.0" style="-fx-border-color: #bf0208; -fx-background-color: white; -fx-border-radius: 25; -fx-background-radius: 25;" text="Done">
            <font>
                <Font name="Lucida Console" size="23.0" />
            </font></Button>
        <Label layoutX="280.0" layoutY="51.0" prefHeight="39.0" prefWidth="141.0" text="Create" textFill="#da0606">
            <font>
                <Font name="Lucida Console" size="36.0" />
            </font>
        </Label>
        <Button layoutX="74.0" layoutY="541.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="320.0" style="-fx-border-color: #bf0208; -fx-background-color: white; -fx-border-radius: 25; -fx-background-radius: 25;" text="Cancel">
            <font>
                <Font name="Lucida Console" size="23.0" />
            </font></Button>
        <Label layoutX="425.0" layoutY="54.0" text="appointment">
            <font>
                <Font name="Lucida Console" size="30.0" />
            </font>
        </Label>
      <Button layoutX="814.0" layoutY="31.0" mnemonicParsing="false" onAction="#populateChoiceBox" text="Back">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="tbDriverName" layoutX="145.0" layoutY="278.0" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="tbPhoneNumber" layoutX="145.0" layoutY="365.0" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="tbLicensePlate" layoutX="145.0" layoutY="448.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="126.0" layoutY="160.0" text="Personal details" textFill="#dd0303">
         <font>
            <Font name="Lucida Console" size="24.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="156.0" text="Appointment details" textFill="#cd0303">
         <font>
            <Font name="Lucida Console" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpAppointmentDate" layoutX="536.0" layoutY="276.0" prefHeight="54.0" prefWidth="231.0" />
      <ChoiceBox fx:id="cbAppointmentTime" layoutX="536.0" layoutY="405.0" prefHeight="25.0" prefWidth="231.0" />
      <Label layoutX="214.0" layoutY="246.0" text="Name:">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="336.0" text="Phone number:">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="420.0" text="Car's license plate:">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Label>
      <Label layoutX="586.0" layoutY="380.0" text="Select time:">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Label>
      <Label layoutX="586.0" layoutY="246.0" text="Select date:">
         <font>
            <Font name="Lucida Console" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="177.0" layoutX="36.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/st.png" />
         </image>
      </ImageView>
    </children>
</Pane>
